persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 1883

password_file /mosquitto/config/password_file
#mosquitto/8UqU9Z

# SSL
cafile /mosquitto/cert/my.root.ca.crt
certfile /mosquitto/cert/localhost.crt
keyfile /mosquitto/cert/localhost-nopass.key
tls_version tlsv1.2
